Repository: TheWorms/kodi-addon-protonvpn
Catalog: resources/language/resource.language.*/strings.po
Languages: fr_fr

# #32090
source: Setup
fr_fr: Configuration

# #32091
source: Connection
fr_fr: Connexion

# #32093
source: Advanced
fr_fr: Avance

# #32101
source: ProtonVPN config folder
fr_fr: Dossier des configurations ProtonVPN

# #32102
source: OpenVPN username
fr_fr: Identifiant OpenVPN

# #32103
source: OpenVPN password
fr_fr: Mot de passe OpenVPN

# #32104
source: Use the OpenVPN/IKEv2 username from your ProtonVPN account dashboard - not your login email.
fr_fr: Utilisez l'identifiant OpenVPN/IKEv2 de votre compte ProtonVPN - pas votre e-mail de connexion.

# #32111
source: Preferred protocol
fr_fr: Protocole prefere

# #32112
source: Both
fr_fr: Les deux

# #32115
source: NetShield (DNS filtering)
fr_fr: NetShield (filtrage DNS)

# #32116
source: Off
fr_fr: Desactive

# #32117
source: Block malware
fr_fr: Bloquer les logiciels malveillants

# #32118
source: Block malware, ads and trackers
fr_fr: Bloquer malwares, pubs et traqueurs

# #32119
source: Moderate NAT
fr_fr: NAT modere

# #32121
source: Connection timeout (seconds)
fr_fr: Delai de connexion (secondes)

# #32122
source: OpenVPN executable (leave blank to auto-detect)
fr_fr: Executable OpenVPN (vide = detection auto)

# #32123
source: Run OpenVPN with sudo
fr_fr: Lancer OpenVPN avec sudo

# #32124
source: Auto-connect at startup
fr_fr: Connexion automatique au demarrage

# #32125
source: Default country code (e.g. NL, FR, US)
fr_fr: Code pays par defaut (ex. NL, FR, US)

# #32126
source: Reconnect automatically if the connection drops
fr_fr: Reconnexion auto si la connexion tombe

# #32127
source: Disconnect when Kodi exits
fr_fr: Deconnecter a la fermeture de Kodi

# #32128
source: Monitor interval (seconds)
fr_fr: Intervalle de surveillance (secondes)

# #32129
source: Show server load from the ProtonVPN API
fr_fr: Afficher la charge serveur via l'API ProtonVPN

# #32007
source: Settings
fr_fr: Reglages

# #32060
source: Connected:
fr_fr: Connecte :

# #32061
source: Not connected
fr_fr: Non connecte

# #32062
source: Disconnect
fr_fr: Deconnecter

# #32063
source: Quick connect (random server)
fr_fr: Connexion rapide (serveur aleatoire)

# #32064
source: Reconnect last server
fr_fr: Reconnecter le dernier serveur

# #32065
source: Browse by country
fr_fr: Parcourir par pays

# #32066
source: All servers
fr_fr: Tous les serveurs

# #32070
source: Disconnected
fr_fr: Deconnecte

# #32071
source: Set your OpenVPN username and password in settings first.
fr_fr: Renseignez d'abord identifiant et mot de passe OpenVPN dans les reglages.

# #32072
source: Could not start OpenVPN: %s
fr_fr: Impossible de lancer OpenVPN : %s

# #32073
source: Connected to %s
fr_fr: Connecte a %s

# #32074
source: Connection failed - check credentials and logs
fr_fr: Echec de connexion - verifiez identifiants et journaux

# #32075
source: Setup required - open settings
fr_fr: Configuration requise - ouvrez les reglages

# #32076
source: No ProtonVPN config files found in the configured folder
fr_fr: Aucun fichier de configuration ProtonVPN trouve dans le dossier

# #32077
source: Connecting to %s...
fr_fr: Connexion a %s...

# #32078
source: Connection dropped - reconnecting...
fr_fr: Connexion perdue - reconnexion...
